Aquí tienes una respuesta sin formato con los patrones más cortos posibles para cada tipo de dato basado en string:

Dirección IP
(\d{1,3}\.){3}\d{1,3}

DNI con formato 44.897.345-F
\d{2}\.\d{3}\.\d{3}-[A-Z]

Número hexadecimal (p.e. 4bc822)
[0-9a-fA-F]+

Fecha en formato día-mes-año (03-ene-1978 o 3-ene-78, etc.)
\d{1,2}-[a-z]{3}-\d{2,4}

Contraseña de entre 8 y 21 caracteres, letras/dígitos/\_ y empieza por mayúscula
[A-Z][\w]{7,20}

Número con 2 decimales o más
\d+\.\d{2,}

Palabra minúscula que empiece por 'mega'
mega[a-z]*

Palabra minúscula de 1 a 4 sílabas (CV\[nrl]?)
([bcdfghjklmnpqrstvwxyz][aeiou][nrl]?){1,4}

Número octal
[0-7]+
